# Queue-Manager

./: .gitignore  README.md  pom.xml
src/main/java/ua/kpi/: App.java
src/main/java/ua/kpi/dao/: Dao.java  SubjectTableDao.java
src/main/java/ua/kpi/db/: create_tables.sql
src/main/java/ua/kpi/models/: SubjectTable.java
src/main/java/ua/kpi/services/: SubjectTableService.java
src/main/java/ua/kpi/util/: GoogleAuthorizeUtil.java  SheetsServiceUtil.java
src/main/java/ua/kpi/utils/: GoogleAuthorizeUtil.java  HibernateSessionFactoryUtil.java  SheetsServiceUtil.java
src/main/resources/: app.properties  google-sheets-client-secret.json  hibernate.cfg.xml  service_account.properties
